# ookaboo

./: README.md
cleo-ookaboo-webapp/: pom.xml
cleo-ookaboo-webapp/src/main/java/com/ontology2/cleoOokaboo/: Beans.java  CorsFilter.java  Result.java  SuggestController.java
cleo-ookaboo-webapp/src/main/resources/: log4j.properties
cleo-ookaboo-webapp/src/main/resources/com/ontology2/: typeahead_config.properties
cleo-ookaboo-webapp/src/main/webapp/WEB-INF/: applicationContext.xml  suggest-servlet.xml  web.xml
cleo4ookaboo/: .project  pom.xml
cleo4ookaboo/src/main/java/com/ontology2/cleo4ookaboo/: BuildIndexApp.java  DumpTopicsApp.java  Main.java  RunQueryApp.java
cleo4ookaboo/src/main/resources/: log4j.properties
cleo4ookaboo/src/main/resources/com/ontology2/cleo4ookaboo/: applicationContext.xml  typeahead_config.properties
elasticSearchLoader/: pom.xml
elasticSearchLoader/src/main/filtered/com/ontology2/elasticSearchLoader/: version.properties
elasticSearchLoader/src/main/java/com/ontology2/elasticSearchLoader/: LoadFulltext.java  LoadPictureFulltext.java  LoadSourceFulltext.java  LoadTopicFulltext.java  Main.java  SearchFor.java  ShowVersionNumber.java  SimpleTransportClient.java  Version.java
elasticSearchLoader/src/main/resources/com/ontology2/elasticSearchLoader/: applicationContext.xml
elasticSearchLoader/src/main/scripts/: path.ps1  path.sh
elasticSearchLoader/src/test/java/com/ontology2/elasticSearchLoader/: VersionTest.java
